In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("purchase_data.csv")
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
df["SN"].value_counts()

Lisosia93        5
Iral74           4
Idastidru52      4
Saedaiphos46     3
Pheodaisun84     3
                ..
Ristydru66       1
Adairialis76     1
Aeralstical35    1
Yoishirrala98    1
Palatyon26       1
Name: SN, Length: 576, dtype: int64

In [4]:
unique_items = len(df["Item Name"].unique())
total_revenue = sum(df["Price"])
average_price = df["Price"].mean()
purchases = len(df["Purchase ID"].unique())

In [5]:
df_summary = pd.DataFrame({"Number of Unique Items":[unique_items],
                          "Average Price":average_price,
                          "Number of Purchases":[purchases],
                          "Total Revenue":total_revenue})
df_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [6]:
df.groupby('Gender').agg(number_customers=('SN', pd.Series.nunique))

                       number_customers
Gender
Female                               81
Male                                484
Other / Non-Disclosed                11

In [7]:
df_grouped_purchase = df.groupby(["Gender"])
print(df_grouped_purchase)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000019A05479E20>

In [8]:
df_grouped_purchase["Purchase ID"].count()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [9]:
total_purchase_value = df_grouped_purchase["Price"].sum()
total_purchase_value.head()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [10]:
average_purchase = df_grouped_purchase["Price"].mean()
average_purchase.head()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [11]:
df_gender_summary = pd.DataFrame(df_grouped_purchase["Purchase ID"].count())
df_gender_summary["Average Purchase Price"] = average_purchase
df_gender_summary["Total Purchase Value"] = total_purchase_value

In [12]:
df_gender_summary

,Purchase ID,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [13]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9,34.90, 39.90,299.9]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [14]:
df_age_groups = df

In [15]:
df_age_groups["Age Group"]= pd.cut(df_age_groups["Age"], bins, labels=group_names,include_lowest=True)
df_age_groups

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [16]:
df_age_groups = df_age_groups.groupby("Age Group")
print(df_age_groups["Age"].count())

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [105]:
df_age_summary = pd.DataFrame(df_age_groups["Age"].count())
df_age_summary

           Age
Age Group
<10         23
10-14       28
15-19      136
20-24      365
25-29      101
30-34       73
35-39       41
40+         13

In [17]:
total_purchase_value = df_age_groups["Price"].sum()
total_purchase_value.head()

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
Name: Price, dtype: float64

In [18]:
average_purchase = df_age_groups["Price"].mean()
average_purchase.head()

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
Name: Price, dtype: float64

In [20]:
df_age_summary = pd.DataFrame(df_age_groups["Age"].count())
df_age_summary["Average Purchase Price"] = average_purchase
df_age_summary["Total Purchase Value"] = total_purchase_value
df_age_summary

           Age  Average Purchase Price  Total Purchase Value
Age Group
<10         23                3.353478                 77.13
10-14       28                2.956429                 82.78
15-19      136                3.035956                412.89
20-24      365                3.052219               1114.06
25-29      101                2.900990                293.00
30-34       73                2.931507                214.00
35-39       41                3.601707                147.67
40+         13                2.941538                 38.24

In [33]:
df_spender = df.groupby(["SN"])
print(df_spender)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000019A05500790>

In [34]:
df_spender["Purchase ID"].count()

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [37]:
total_purchase_value = df_spender["Price"].sum()
total_purchase_value.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [38]:
average_purchase = df_spender["Price"].mean()
average_purchase.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [41]:
df_spender_summary = pd.DataFrame(df_spender["SN"].count())
df_spender_summary["Average Purchase Price"] = average_purchase
df_spender_summary["Total Purchase Value"] = total_purchase_value
df_spender_summary

               SN  Average Purchase Price  Total Purchase Value
SN
Adairialis76    1                2.280000                  2.28
Adastirin33     1                4.480000                  4.48
Aeda94          1                4.910000                  4.91
Aela59          1                4.320000                  4.32
Aelaria33       1                1.790000                  1.79
...            ..                     ...                   ...
Yathecal82      3                2.073333                  6.22
Yathedeu43      2                3.010000                  6.02
Yoishirrala98   1                4.580000                  4.58
Zhisrisu83      2                3.945000                  7.89
Zontibe81       3                2.676667                  8.03

[576 rows x 3 columns]

In [43]:
df_sorted_spender = df_spender_summary.sort_values("Total Purchase Value",ascending=False)
df_sorted_spender.head()

             SN  Average Purchase Price  Total Purchase Value
SN
Lisosia93     5                3.792000                 18.96
Idastidru52   4                3.862500                 15.45
Chamjask73    3                4.610000                 13.83
Iral74        4                3.405000                 13.62
Iskadarya95   3                4.366667                 13.10

In [58]:
df_top_items = df.groupby(["Item ID","Item Name"])
df_top_items.count()

,,Purchase ID,SN,Age,Gender,Price,Age Group
Item ID,Item Name,,,,,,
0,Splinter,4,4,4,4,4,4
1,Crucifer,4,4,4,4,4,4
2,Verdict,6,6,6,6,6,6
3,Phantomlight,6,6,6,6,6,6
4,Bloodlord's Fetish,5,5,5,5,5,5
...,...,...,...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,12,12,12,12
179,"Wolf, Promise of the Moonwalker",6,6,6,6,6,6
181,Reaper's Toll,5,5,5,5,5,5
182,Toothpick,3,3,3,3,3,3
183,Dragon's Greatsword,3,3,3,3,3,3

In [60]:
df_item_summary = pd.DataFrame(df_top_items["Purchase ID"].count())
df_item_summary

                                                      Purchase ID
Item ID Item Name
0       Splinter                                                4
1       Crucifer                                                4
2       Verdict                                                 6
3       Phantomlight                                            6
4       Bloodlord's Fetish                                      5
...                                                           ...
178     Oathbreaker, Last Hope of the Breaking Storm           12
179     Wolf, Promise of the Moonwalker                         6
181     Reaper's Toll                                           5
182     Toothpick                                               3
183     Dragon's Greatsword                                     3

[179 rows x 1 columns]

In [61]:
total_purchase_item = df_top_items["Price"].sum()
total_purchase_item

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [62]:
price_purchase_item = df_top_items["Price"].mean()
price_purchase_item

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Price, Length: 179, dtype: float64

In [63]:
df_item_summary = pd.DataFrame(df_top_items["Purchase ID"].count())
df_item_summary["Item Price"] = price_purchase_item
df_item_summary["Total Purchase Value"] = total_purchase_item
df_item_summary

,,Purchase ID,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [64]:
df_popular_items = df_item_summary.sort_values("Purchase ID",ascending=False)
df_popular_items.head()

,,Purchase ID,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [65]:
df_popular_items = df_item_summary.sort_values("Total Purchase Value",ascending=False)
df_popular_items.head()

,,Purchase ID,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [66]:
df_popular_items = df_item_summary.sort_values("Total Purchase Value",ascending=True)
df_popular_items.head()

,,Purchase ID,Item Price,Total Purchase Value
Item ID,Item Name,,,
42,The Decapitator,1,1.75,1.75
104,Gladiator's Glaive,1,1.93,1.93
126,Exiled Mithril Longsword,1,2.00,2.00
125,Whistling Mithril Warblade,2,1.00,2.00
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12